Arithmetic Operators
+, -, *, /, // (Integer Division), ** (Exponent), %

4 + 2
4 - 2
4 * 2
4 / 3
4 // 3
4 ** 3
4 % 3

Order of Operations
PEMDAS: Parentheses Exponent Multiplication Division Addition Subtraction

1450 / 60 /3

1450 / (60 /3)

Comparison Operators
<, <=, ==, >=, >, !=

4 < 2
4 <= 2
4 == 5
4 >= 3
4 > 1
4 != 5

Boolean Operators
and, or

4 < 2 and 4 <= 2
4 == 5 or 4 >= 3
4 > 1 and 4 != 5 or 5 > 3

>>> value1 = 4
>>> value2 = 4
>>> value1 is value2
True
>>> value2 = 5
>>> value1 is value2
False
>>> value2 = 4
>>> 
>>> value1 is value2
True
>>> svalue1 = "Shiva"
>>> svalue2 = "Shiva"
>>> svalue1 is svalue2
True